REACT_API_URL=http://127.0.0.1:3001/api


CLOUD_NAME=smithwebtek
CLOUD_API_KEY=777466575657829
CLOUD_API_SECRET=g7KcOFtLuC_0ZK5HMKNl3c48AJI



const API_URL = 'https://777466575657829:g7KcOFtLuC_0ZK5HMKNl3c48AJI@api.cloudinary.com/v1_1/smithwebtek'
// ♥ curl 'https://777466575657829:g7KcOFtLuC_0ZK5HMKNl3c48AJI@api.cloudinary.com/v1_1/smithwebtek/resources/image'
---
development:
  cloud_name: smithwebtek
  api_key: '777466575657829'
  api_secret: g7KcOFtLuC_0ZK5HMKNl3c48AJI
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: smithwebtek
  api_key: '777466575657829'
  api_secret: g7KcOFtLuC_0ZK5HMKNl3c48AJI
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: smithwebtek
  api_key: '777466575657829'
  api_secret: g7KcOFtLuC_0ZK5HMKNl3c48AJI
  enhance_image_tag: true
  static_image_support: false